server/seeds/reservationData.json (before)
[
    {
        "title": "Meet Irish Relatives",
        "description": "Flight: STL -> DUB",
        "category": "transportation",
        "transportationType": "airline",
        "startDate": "2024-10-20",
        "endDate": "2024-10-30",
        "status": "Reserved",
        "provider": "Aer Lingus",
        "price": 1800.00
    },
    {
        "title": "Meet Irish Relatives",
        "description": "Ferry to Inis Oirr",
        "country": "Ireland",
        "town": "Doolin",
        "category": "transportation",
        "transportationType": "ferry",
        "startDate": "2024-10-22",
        "endDate": "2024-10-22",
        "status": "Planned",
        "provider": "Doolin Ferry",
        "price": 35.00
    },
    {
        "title": "Meet Irish Relatives",
        "description": "Dublin Hotel",
        "country": "Ireland",
        "town": "Dublin",
        "category": "lodging",
        "transportationType": "",
        "startDate": "2024-10-20",
        "endDate": "2024-10-30",
        "status": "Reserved",
        "provider": "Beresford Hotel",
        "price": 1650.00
    },
    {
        "title": "Meet Irish Relatives",
        "description": "Sightseeing tour",
        "country": "Ireland",
        "town": "Dublin",
        "category": "activity",
        "transportationType": "",
        "startDate": "2024-10-23",
        "endDate": "2024-10-23",
        "status": "Paid",
        "provider": "Original Dublin",
        "price": 200.00
    },
    {
        "title": "Meet Irish Relatives",
        "description": "Jameson Distillery",
        "country": "Ireland",
        "town": "Dublin",
        "category": "activity",
        "transportationType": "",
        "startDate": "2024-10-25",
        "endDate": "2024-10-25",
        "status": "Onsite",
        "provider": "",
        "price": 100.00
    },
    {
        "title": "European Vacation",
        "description": "Flight: BOS -> LIS",
        "country": "Portugal",
        "town": "Lisbon",
        "category": "transportation",
        "transportationType": "airline",
        "startDate": "2025-06-15",
        "endDate": "2025-06-28",
        "status": "Reserved",
        "provider": "TAP Portugal",
        "price": 1275.00
    },
    {
        "title": "European Vacation",
        "description": "Day trip to Sintra",
        "country": "Portugal",
        "town": "Sintra",
        "category": "transportation",
        "transportationType": "train",
        "startDate": "2025-06-27",
        "endDate": "2025-06-28",
        "status": "Paid",
        "provider": "Comboios de Portugal",
        "price": 40.00
    },
    {
        "title": "European Vacation",
        "description": "Lisbon Hotel",
        "country": "Portugal",
        "town": "Lisbon",
        "category": "lodging",
        "transportationType": "",
        "startDate": "2025-06-15",
        "endDate": "2025-06-27",
        "status": "Reserved",
        "provider": "Hotel Riverside Alfama",
        "price": 2000.00
    },
    {
        "title": "European Vacation",
        "description": "Sintra Hotel",
        "country": "Portugal",
        "town": "Sintra",
        "category": "lodging",
        "transportationType": "",
        "startDate": "2025-06-27",
        "endDate": "2025-06-28",
        "status": "Reserved",
        "provider": "Sintra 1012 Guesthouse",
        "price": 130.00
    },
    {
        "title": "European Vacation",
        "description": "Lisbon Walking Tour",
        "country": "Portugal",
        "town": "Lisbon",
        "category": "activity",
        "transportationType": "",
        "startDate": "2025-06-17",
        "endDate": "2025-06-18",
        "status": "Paid",
        "provider": "We Hate Tourism Tours Lisboa",
        "price": 80.00
    },
    {
        "title": "European Vacation",
        "description": "Last dinner in Lisbon",
        "country": "Portugal",
        "town": "Lisbon",
        "category": "service",
        "transportationType": "",
        "startDate": "2025-06-26",
        "endDate": "2025-06-26",
        "status": "Onsite",
        "provider": "Tapa Bucho",
        "price": 200.00
    }
    
]

server/seeds/reservationData.json (after)
[
    {
        "title": "Meet Irish Relatives",
        "description": "Flight: STL -> DUB",
        "country":"Ireland",
        "town": "Dublin",
        "category": "transportation",
        "transportationType": "airline",
        "startDate": "2024-10-20",
        "endDate": "2024-10-30",
        "status": "Reserved",
        "provider": "Aer Lingus",
        "price": 1800.00
    },
    {
        "title": "Meet Irish Relatives",
        "description": "Ferry to Inis Oirr",
        "country": "Ireland",
        "town": "Doolin",
        "category": "transportation",
        "transportationType": "ferry",
        "startDate": "2024-10-22",
        "endDate": "2024-10-22",
        "status": "Planned",
        "provider": "Doolin Ferry",
        "price": 35.00
    },
    {
        "title": "Meet Irish Relatives",
        "description": "Dublin Hotel",
        "country": "Ireland",
        "town": "Dublin",
        "category": "lodging",
        "transportationType": "lodging",
        "startDate": "2024-10-20",
        "endDate": "2024-10-30",
        "status": "Reserved",
        "provider": "Beresford Hotel",
        "price": 1650.00
    },
    {
        "title": "Meet Irish Relatives",
        "description": "Sightseeing tour",
        "country": "Ireland",
        "town": "Dublin",
        "category": "activity",
        "transportationType": "free",
        "startDate": "2024-10-23",
        "endDate": "2024-10-23",
        "status": "Paid",
        "provider": "Original Dublin",
        "price": 200.00
    },
    {
        "title": "Meet Irish Relatives",
        "description": "Jameson Distillery",
        "country": "Ireland",
        "town": "Dublin",
        "category": "activity",
        "transportationType": "free",
        "startDate": "2024-10-25",
        "endDate": "2024-10-25",
        "status": "Onsite",
        "provider": "",
        "price": 100.00
    },
    {
        "title": "European Vacation",
        "description": "Flight: BOS -> LIS",
        "country": "Portugal",
        "town": "Lisbon",
        "category": "transportation",
        "transportationType": "airline",
        "startDate": "2025-06-15",
        "endDate": "2025-06-28",
        "status": "Reserved",
        "provider": "TAP Portugal",
        "price": 1275.00
    },
    {
        "title": "European Vacation",
        "description": "Day trip to Sintra",
        "country": "Portugal",
        "town": "Sintra",
        "category": "transportation",
        "transportationType": "train",
        "startDate": "2025-06-27",
        "endDate": "2025-06-28",
        "status": "Paid",
        "provider": "Comboios de Portugal",
        "price": 40.00
    },
    {
        "title": "European Vacation",
        "description": "Lisbon Hotel",
        "country": "Portugal",
        "town": "Lisbon",
        "category": "lodging",
        "transportationType": "free",
        "startDate": "2025-06-15",
        "endDate": "2025-06-27",
        "status": "Reserved",
        "provider": "Hotel Riverside Alfama",
        "price": 2000.00
    },
    {
        "title": "European Vacation",
        "description": "Sintra Hotel",
        "country": "Portugal",
        "town": "Sintra",
        "category": "lodging",
        "transportationType": "",
        "startDate": "2025-06-27",
        "endDate": "2025-06-28",
        "status": "Reserved",
        "provider": "Sintra 1012 Guesthouse",
        "price": 130.00
    },
    {
        "title": "European Vacation",
        "description": "Lisbon Walking Tour",
        "country": "Portugal",
        "town": "Lisbon",
        "category": "activity",
        "transportationType": "free",
        "startDate": "2025-06-17",
        "endDate": "2025-06-18",
        "status": "Paid",
        "provider": "We Hate Tourism Tours Lisboa",
        "price": 80.00
    },
    {
        "title": "European Vacation",
        "description": "Last dinner in Lisbon",
        "country": "Portugal",
        "town": "Lisbon",
        "category": "service",
        "transportationType": "free",
        "startDate": "2025-06-26",
        "endDate": "2025-06-26",
        "status": "Onsite",
        "provider": "Tapa Bucho",
        "price": 200.00
    }
    
]

server/seeds/reservationData.json (diff)
@@ -2,6 +2,8 @@
     {
         "title": "Meet Irish Relatives",
         "description": "Flight: STL -> DUB",
+        "country":"Ireland",
+        "town": "Dublin",
         "category": "transportation",
         "transportationType": "airline",
         "startDate": "2024-10-20",
@@ -29,7 +31,7 @@
         "country": "Ireland",
         "town": "Dublin",
         "category": "lodging",
-        "transportationType": "",
+        "transportationType": "lodging",
         "startDate": "2024-10-20",
         "endDate": "2024-10-30",
         "status": "Reserved",
@@ -42,7 +44,7 @@
         "country": "Ireland",
         "town": "Dublin",
         "category": "activity",
-        "transportationType": "",
+        "transportationType": "free",
         "startDate": "2024-10-23",
         "endDate": "2024-10-23",
         "status": "Paid",
@@ -55,7 +57,7 @@
         "country": "Ireland",
         "town": "Dublin",
         "category": "activity",
-        "transportationType": "",
+        "transportationType": "free",
         "startDate": "2024-10-25",
         "endDate": "2024-10-25",
         "status": "Onsite",
@@ -94,7 +96,7 @@
         "country": "Portugal",
         "town": "Lisbon",
         "category": "lodging",
-        "transportationType": "",
+        "transportationType": "free",
         "startDate": "2025-06-15",
         "endDate": "2025-06-27",
         "status": "Reserved",
@@ -120,7 +122,7 @@
         "country": "Portugal",
         "town": "Lisbon",
         "category": "activity",
-        "transportationType": "",
+        "transportationType": "free",
         "startDate": "2025-06-17",
         "endDate": "2025-06-18",
         "status": "Paid",
@@ -133,7 +135,7 @@
         "country": "Portugal",
         "town": "Lisbon",
         "category": "service",
-        "transportationType": "",
+        "transportationType": "free",
         "startDate": "2025-06-26",
         "endDate": "2025-06-26",
         "status": "Onsite",
